arrange(desc(y))
ggplot() + #try to split these into discrete var
geom_sf(data = allTracts.group,
fill = "gray95",
color = "gray") +
geom_sf(data = labels_y,
aes(size = y,
fill = y),#ask ed discussion why this isnt combining
pch = 21,
col = "gray30") +
geom_sf(data=metroLines,
aes(color=NAME))+
geom_line(size=10)+
scale_color_manual(values=c("blue","green","orange","red","gray75","yellow2",NULL,NULL,NULL,NULL))+
scale_size(
range = c(1, 4),
guide = guide_legend(
direction = "horizontal",
nrow = 1,
label.position = "bottom")) +
guides(fill = guide_legend(title = "")) +
scale_fill_gradient(low = "white", high = "blue3") +
labs(title = "Population near Washington Metro stations",
sub = "Based on 1/2 mile buffers",
color = "Metro Lines",
size = "") +
theme_void() +
facet_wrap(~year) +
mapTheme2()+
theme(legend.position = "bottom")
labels_x <- symbol_pos %>%
left_join(pop_rent09,
by = c("ID" = "ID")) %>%
arrange(desc(x))
ggplot() +
geom_sf(data = allTracts.group,
fill = "gray95",
color = "gray") +
geom_sf(data = labels_x,
pch = 21,
aes(size = x,
fill = x),
col = "gray30") +
scale_size(
range = c(1, 4),
guide = guide_legend(
direction = "horizontal",
nrow = 1,
label.position = "bottom")) +
guides(fill = guide_legend(title = "")) +
scale_fill_gradient(low = "yellow", high = "red3") +
labs(title = "Means of median rents in census tracts near Metro stations",
sub = "Based on 1/2 mile buffers",
size = "") +
theme_void() +
facet_wrap(~year) +
mapTheme2() +
theme(legend.position = "bottom")
selection1 <-
allTracts.group[buffer,] %>%
dplyr::select(TotalPop,MedRent.inf,year) %>%
mutate(Selection_Type = "Spatial Selection")
stopBuffer <- st_buffer(metroStops, 2640)
stopBuffer$ID <- seq_along(stopBuffer$geometry)
TOD_tracts <- selection1 %>%
st_intersection(stopBuffer, selection1)
pop_rent09 <- TOD_tracts %>%
st_drop_geometry() %>%
group_by(ID,year) %>%
summarize(x = mean(MedRent.inf, na.rm = T), y = sum(TotalPop, na.rm = T))
symbol_pos <- stopBuffer %>%
dplyr::select(ID) %>%
st_centroid()
# Bubble choropleth maps
labels_y <- symbol_pos %>%
left_join(pop_rent09,
by = c("ID" = "ID")) %>%
arrange(desc(y))
ggplot() + #try to split these into discrete var
geom_sf(data = allTracts.group,
fill = "gray95",
color = "gray") +
geom_sf(data = labels_y,
aes(size = y,
fill = y),#ask ed discussion why this isnt combining
pch = 21,
col = "gray30") +
geom_sf(data=metroLines,
aes(color=NAME))+
geom_line(size=10)+
scale_color_manual(values=c("blue","green","orange","red","gray75","yellow2",NULL,NULL,NULL,NULL))+
scale_size(
range = c(1, 4),
guide = guide_legend(
direction = "horizontal",
nrow = 1,
label.position = "bottom")) +
guides(fill = guide_legend(title = "")) +
scale_fill_gradient(low = "white", high = "blue3") +
labs(title = "Population near Washington Metro stations",
sub = "Based on 1/2 mile buffers",
color = "Metro Lines",
size = "") +
theme_void() +
facet_wrap(~year) +
mapTheme2())
selection1 <-
allTracts.group[buffer,] %>%
dplyr::select(TotalPop,MedRent.inf,year) %>%
mutate(Selection_Type = "Spatial Selection")
stopBuffer <- st_buffer(metroStops, 2640)
stopBuffer$ID <- seq_along(stopBuffer$geometry)
TOD_tracts <- selection1 %>%
st_intersection(stopBuffer, selection1)
pop_rent09 <- TOD_tracts %>%
st_drop_geometry() %>%
group_by(ID,year) %>%
summarize(x = mean(MedRent.inf, na.rm = T), y = sum(TotalPop, na.rm = T))
symbol_pos <- stopBuffer %>%
dplyr::select(ID) %>%
st_centroid()
# Bubble choropleth maps
labels_y <- symbol_pos %>%
left_join(pop_rent09,
by = c("ID" = "ID")) %>%
arrange(desc(y))
ggplot() + #try to split these into discrete var
geom_sf(data = allTracts.group,
fill = "gray95",
color = "gray") +
geom_sf(data = labels_y,
aes(size = y,
fill = y),#ask ed discussion why this isnt combining
pch = 21,
col = "gray30") +
geom_sf(data=metroLines,
aes(color=NAME))+
geom_line(size=10)+
scale_color_manual(values=c("blue","green","orange","red","gray75","yellow2",NULL,NULL,NULL,NULL))+
scale_size(
range = c(1, 4),
guide = guide_legend(
direction = "horizontal",
nrow = 1,
label.position = "bottom")) +
guides(fill = guide_legend(title = "")) +
scale_fill_gradient(low = "white", high = "blue3") +
labs(title = "Population near Washington Metro stations",
sub = "Based on 1/2 mile buffers",
color = "Metro Lines",
size = "") +
theme_void() +
facet_wrap(~year) +
mapTheme2())
selection1 <-
allTracts.group[buffer,] %>%
dplyr::select(TotalPop,MedRent.inf,year) %>%
mutate(Selection_Type = "Spatial Selection")
stopBuffer <- st_buffer(metroStops, 2640)
stopBuffer$ID <- seq_along(stopBuffer$geometry)
TOD_tracts <- selection1 %>%
st_intersection(stopBuffer, selection1)
pop_rent09 <- TOD_tracts %>%
st_drop_geometry() %>%
group_by(ID,year) %>%
summarize(x = mean(MedRent.inf, na.rm = T), y = sum(TotalPop, na.rm = T))
symbol_pos <- stopBuffer %>%
dplyr::select(ID) %>%
st_centroid()
# Bubble choropleth maps
labels_y <- symbol_pos %>%
left_join(pop_rent09,
by = c("ID" = "ID")) %>%
arrange(desc(y))
ggplot() + #try to split these into discrete var
geom_sf(data = allTracts.group,
fill = "gray95",
color = "gray") +
geom_sf(data = labels_y,
aes(size = y,
fill = y),#ask ed discussion why this isnt combining
pch = 21,
col = "gray30") +
geom_sf(data=metroLines,
aes(color=NAME))+
geom_line(size=10)+
scale_color_manual(values=c("blue","green","orange","red","gray75","yellow2",NULL,NULL,NULL,NULL))+
scale_size(
range = c(1, 4),
guide = guide_legend(
direction = "horizontal",
nrow = 1,
label.position = "bottom")) +
guides(fill = guide_legend(title = "")) +
scale_fill_gradient(low = "white", high = "blue3") +
labs(title = "Population near Washington Metro stations",
sub = "Based on 1/2 mile buffers",
color = "Metro Lines",
size = "") +
theme_void() +
facet_wrap(~year) +
mapTheme2()
labels_x <- symbol_pos %>%
left_join(pop_rent09,
by = c("ID" = "ID")) %>%
arrange(desc(x))
ggplot() +
geom_sf(data = allTracts.group,
fill = "gray95",
color = "gray") +
geom_sf(data = labels_x,
pch = 21,
aes(size = x,
fill = x),
col = "gray30") +
geom_sf(data=metroLines,
aes(color=NAME))+
geom_line(size=10)+
scale_color_manual(values=c("blue","green","orange","red","gray75","yellow2",NULL,NULL,NULL,NULL))+
scale_size(
range = c(1, 4),
guide = guide_legend(
direction = "horizontal",
nrow = 1,
label.position = "bottom")) +
guides(fill = guide_legend(title = "")) +
scale_fill_gradient(low = "yellow", high = "red3") +
labs(title = "Means of median rents in census tracts near Metro stations",
sub = "Based on 1/2 mile buffers",
color = "Metro Lines",
size = "") +
theme_void() +
facet_wrap(~year) +
mapTheme2()
selection1 <-
allTracts.group[buffer,] %>%
dplyr::select(TotalPop,MedRent.inf,year) %>%
mutate(Selection_Type = "Spatial Selection")
stopBuffer <- st_buffer(metroStops, 2640)
stopBuffer$ID <- seq_along(stopBuffer$geometry)
TOD_tracts <- selection1 %>%
st_intersection(stopBuffer, selection1)
pop_rent09 <- TOD_tracts %>%
st_drop_geometry() %>%
group_by(ID,year) %>%
summarize(x = mean(MedRent.inf, na.rm = T), y = sum(TotalPop, na.rm = T))
symbol_pos <- stopBuffer %>%
dplyr::select(ID) %>%
st_centroid()
# Bubble choropleth maps
labels_y <- symbol_pos %>%
left_join(pop_rent09,
by = c("ID" = "ID")) %>%
arrange(desc(y))
ggplot() + #try to split these into discrete var
geom_sf(data = allTracts.group,
fill = "gray95",
color = "gray") +
geom_sf(data = labels_y,
aes(size = y,
fill = y),#ask ed discussion why this isnt combining
pch = 21,
col = "gray30") +
geom_sf(data=metroLines,
aes(color=NAME))+
geom_line(size=10)+
scale_color_manual(values=c("blue","green","orange","red","gray75","yellow2",NULL,NULL,NULL,NULL))+
scale_size(
range = c(1, 4))+
scale_fill_gradient(low = "white", high = "blue3") +
labs(title = "Population near Washington Metro stations",
sub = "Based on 1/2 mile buffers",
color = "Metro Lines",
size = "") +
theme_void() +
facet_wrap(~year) +
mapTheme2()
labels_x <- symbol_pos %>%
left_join(pop_rent09,
by = c("ID" = "ID")) %>%
arrange(desc(x))
ggplot() +
geom_sf(data = allTracts.group,
fill = "gray95",
color = "gray") +
geom_sf(data = labels_x,
pch = 21,
aes(size = x,
fill = x),
col = "gray30") +
geom_sf(data=metroLines,
aes(color=NAME))+
geom_line(size=10)+
scale_color_manual(values=c("blue","green","orange","red","gray75","yellow2",NULL,NULL,NULL,NULL))+
scale_size(
range = c(1, 4),
guide = guide_legend(
direction = "horizontal",
nrow = 1,
label.position = "bottom")) +
guides(fill = guide_legend(title = "")) +
scale_fill_gradient(low = "yellow", high = "red3") +
labs(title = "Means of median rents in census tracts near Metro stations",
sub = "Based on 1/2 mile buffers",
color = "Metro Lines",
size = "") +
theme_void() +
facet_wrap(~year) +
mapTheme2()
selection1 <-
allTracts.group[buffer,] %>%
dplyr::select(TotalPop,MedRent.inf,year) %>%
mutate(Selection_Type = "Spatial Selection")
stopBuffer <- st_buffer(metroStops, 2640)
stopBuffer$ID <- seq_along(stopBuffer$geometry)
TOD_tracts <- selection1 %>%
st_intersection(stopBuffer, selection1)
pop_rent09 <- TOD_tracts %>%
st_drop_geometry() %>%
group_by(ID,year) %>%
summarize(x = mean(MedRent.inf, na.rm = T), y = sum(TotalPop, na.rm = T))
symbol_pos <- stopBuffer %>%
dplyr::select(ID) %>%
st_centroid()
# Bubble choropleth maps
labels_y <- symbol_pos %>%
left_join(pop_rent09,
by = c("ID" = "ID")) %>%
arrange(desc(y))
ggplot() + #try to split these into discrete var
geom_sf(data = allTracts.group,
fill = "gray95",
color = "gray") +
geom_sf(data = labels_y,
aes(size = y,
fill = y),#ask ed discussion why this isnt combining
pch = 21,
col = "gray30") +
scale_size(
range = c(1, 4),
guide = guide_legend(
direction = "horizontal",
nrow = 1,
label.position = "bottom")) +
guides(fill = guide_legend(title = "")) +
scale_fill_gradient(low = "white", high = "blue3") +
labs(title = "Population near Washington Metro stations",
sub = "Based on 1/2 mile buffers",
size = "") +
theme_void() +
facet_wrap(~year) +
mapTheme2()+
theme(legend.position = "bottom")
labels_x <- symbol_pos %>%
left_join(pop_rent09,
by = c("ID" = "ID")) %>%
arrange(desc(x))
ggplot() +
geom_sf(data = allTracts.group,
fill = "gray95",
color = "gray") +
geom_sf(data = labels_x,
pch = 21,
aes(size = x,
fill = x),
col = "gray30") +
scale_size(
range = c(1, 4),
guide = guide_legend(
direction = "horizontal",
nrow = 1,
label.position = "bottom")) +
guides(fill = guide_legend(title = "")) +
scale_fill_gradient(low = "yellow", high = "red3") +
labs(title = "Means of median rents in census tracts near Metro stations",
sub = "Based on 1/2 mile buffers",
size = "") +
theme_void() +
facet_wrap(~year) +
mapTheme2() +
theme(legend.position = "bottom")
allTracts.group <-
rbind(TOD_area_2009,TOD_area_2019,non_TOD_area_2009,non_TOD_area_2019) %>%
mutate(MedRent.inf = ifelse(year == "2009", MedRent * 1.22, MedRent),
MedHHInc.inf = ifelse(year == "2009", MedHHInc * 1.22, MedHHInc))
threeLineStops <-
st_buffer(filter(metroStops, linecount >= 3), 2640) %>% st_union() %>%
st_sf() %>%
#st_difference(oneLineStops) %>%
mutate(Lines = "Three or more")
oneLineStops <-
st_buffer(filter(metroStops, linecount == 1), 2640) %>% st_union() %>%
st_sf() %>%
st_difference(threeLineStops) %>%
mutate(Lines = "One")
twoLineStops <-
st_buffer(filter(metroStops, linecount == 2), 2640) %>% st_union() %>%
st_sf() %>%
st_difference(threeLineStops) %>%
mutate(Lines = "Two")
threeMarkets <- rbind(oneLineStops, twoLineStops, threeLineStops)
allTracts.threeMarkets <-
st_join(st_centroid(allTracts), threeMarkets) %>%
st_drop_geometry() %>%
left_join(allTracts) %>%
mutate(Lines = replace_na(Lines, "Non-TOD")) %>%
st_sf()
ggplot() +
geom_sf(data=allTracts.threeMarkets,
aes(fill=Lines))+
geom_sf(data=metroStops,
show.legend = "point", size=1.5,
color = "black")+
geom_sf(data=metroLines,
aes(color=NAME))+
geom_line(linewidth=10)+
scale_fill_manual(values=c("gray80","green4","cyan3","purple3"))+
scale_color_manual(values=c("blue","green","orange","red","gray","yellow2",NULL,NULL,NULL,NULL))+
geom_sf(data=buffer,
color="white",
fill="transparent")+
labs(color="Metro Lines",
title="Number of lines accessible to TOD tracts in DC",
subtitle="With half mile buffers")+
mapTheme2()
threeLineStops <-
st_buffer(filter(metroStops, linecount >= 3), 2640) %>% st_union() %>%
st_sf() %>%
#st_difference(oneLineStops) %>%
mutate(Lines = "Three or more")
oneLineStops <-
st_buffer(filter(metroStops, linecount == 1), 2640) %>% st_union() %>%
st_sf() %>%
st_difference(threeLineStops) %>%
mutate(Lines = "One")
twoLineStops <-
st_buffer(filter(metroStops, linecount == 2), 2640) %>% st_union() %>%
st_sf() %>%
st_difference(threeLineStops) %>%
mutate(Lines = "Two")
threeMarkets <- rbind(oneLineStops, twoLineStops, threeLineStops)
allTracts.threeMarkets <-
st_join(st_centroid(allTracts), threeMarkets) %>%
st_drop_geometry() %>%
left_join(allTracts) %>%
mutate(Lines = replace_na(Lines, "Non-TOD")) %>%
st_sf()
ggplot() +
geom_sf(data=allTracts.threeMarkets,
aes(fill=Lines))+
geom_sf(data=metroStops,
show.legend = "point", size=1.5,
color = "black")+
geom_sf(data=metroLines,
aes(color=NAME))+
geom_line(linewidth=10)+
scale_fill_manual(values=c("pink2","green4","cyan3","purple3"))+
scale_color_manual(values=c("blue","green","orange","red","gray","yellow2",NULL,NULL,NULL,NULL))+
geom_sf(data=buffer,
color="white",
fill="transparent")+
labs(color="Metro Lines",
title="Number of lines accessible to TOD tracts in DC",
subtitle="With half mile buffers")+
mapTheme2()
ggplot() +
geom_sf(data=allTracts.group,
aes(fill=q5(RentBurden)),
color=NA)+
geom_sf(data=metroStops,
show.legend = "point", size=1.5,
color = "black")+
geom_sf(data=buffer,
color="white",
fill="transparent")+
geom_sf(data=metroLines,
aes(color=NAME))+
geom_line(size=100)+
scale_fill_viridis(discrete=T,
direction=-1,
option="rocket",
begin=0.2,
end=0.8,
labels=qBr(allTracts.group,"RentBurden"))+
scale_color_manual(values=c("blue","green","orange","red","gray75","yellow2",
NULL,NULL,NULL,NULL)) +
labs(color="Metro Lines",
title="Percent of income spent on rent, by census tract",
fill="% of income to rent",
subtitle="Washington, DC, 2009-2019, with half-mile Metro station buffers") +
facet_wrap(~year) +
mapTheme()
allTracts.Summary <-
st_drop_geometry(allTracts.group) %>%
group_by(TOD, year) %>%
summarize(ICE = mean(ICE_TOD, na.rm = T),
Percent_Income_on_Rent = mean(RentBurden, na.rm = T),
Median_HH_Income = mean(MedHHInc.inf, na.rm = T),
Vacancy_Rate = 100*mean(pctVacant, na.rm = T),
)
allTracts.Summary %>%
gather(Variable, Value, -year, -TOD) %>%
ggplot(aes(year, Value, fill = TOD)) +
geom_bar(stat = "identity", position = "dodge") +
facet_wrap(~Variable, scales = "free", ncol=2) +
scale_fill_manual(values = c("pink2", "cyan3")) +
labs(title = "Indicator differences across time and space") +
plotTheme() + theme(legend.position="bottom")
kable(allTracts.Summary) %>%
kable_styling() %>%
footnote(general_title = "Indicators by TOD area and year")
save.image("C:/Users/songj/OneDrive/Documents/MUSA/musa 5080/hw2_workspace.RData")
